<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.concussiondetection.ControlActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the First Characteristic than select the other Characteristic to read both accelerations" />

    <TextView
        android:id="@+id/textDeviceName"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDeviceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstAccel"
        android:layout_width="195dp"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/secondAccel"
        android:layout_width="195dp"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="number" />

    <ExpandableListView
        android:id="@+id/gatt_services_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>